{
  "name": "macyshine",
  "version": "0.1.2",
  "private": false,
  "homepage": "http://matearealies.github.io/matearealies",
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.35",
    "@mdi/js": "^4.7.95",
    "@mdi/react": "^1.2.1",
    "@mdi/svg": "^4.7.95",
    "autosuggest-highlight": "^3.1.1",
    "cors-anywhere": "^0.4.1",
    "file-saver": "^2.0.2",
    "framer-motion": "^1.6.17",
    "hookrouter": "^1.2.3",
    "jquery": "^3.5.0",
    "kefir": "^3.8.6",
    "material-ui-popup-state": "^1.5.1",
    "mdi-material-ui": "^6.9.0",
    "node-sass": "^4.14.0",
    "re-resizable": "^6.1.1",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-db-google-sheets": "^2.0.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-eyedrop": "^3.3.2",
    "react-global-configuration": "^1.4.0",
    "react-google-login": "^5.0.7",
    "react-google-sheets": "^0.4.0",
    "react-muuri": "^0.3.0",
    "react-radial-menu": "^1.0.0",
    "react-resize-detector": "^4.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-select": "^3.0.8",
    "reactn": "^2.2.4",
    "streamsaver": "^2.0.3",
    "terminal-in-react": "^4.3.1",
    "typeface-roboto": "0.0.75",
    "under-the-sheets": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
